src/pug/pages/cards.pug
extends ../layouts/main

block varibles
    -var pageTitle = 'Cards'
    -var cssPath = '../../static/scss/main.scss'

block content
    +header()
    .wrap.content
        .row
            .col
                +card({"mode": "selection", "head": "Найдём номера под ваши пожелания"})

            .col
                p Test ipsum dolor sit, amet consectetur adipisicing elit. Debitis necessitatibus, nostrum voluptas ab consequatur quo id! Quas alias fugit voluptatum corporis dolore aliquam laudantium, reprehenderit, quae, architecto porro in! Veniam.

            .col
                +calendar()

                
                
block scripts
    script(src="../../static/js/main.js")
    script(src="../../static/js/cards.js")

docs/cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="main.93db124e.css"><title>Cards</title></head><body><svg aria-hidden="true" width="0" height="0" style="position:absolute"><symbol fill="none" viewBox="0 0 48 48" id="6d62d62c789d42e8518abd0c3c84987f" xmlns="http://www.w3.org/2000/svg"><path d="M23.999 32.471a1.416 1.416 0 01-1.412-1.412c0-5.435-4.447-9.882-9.882-9.882a1.416 1.416 0 01-1.412-1.412c0-.776.635-1.412 1.412-1.412 7.023 0 12.706 5.683 12.706 12.706 0 .777-.636 1.412-1.412 1.412zM36.707 19.765c0 .777-.636 1.412-1.412 1.412a9.851 9.851 0 00-8.118 4.27 14.448 14.448 0 00-1.411-2.752 12.588 12.588 0 019.529-4.341c.776 0 1.412.635 1.412 1.411z" fill="#1F2041" fill-opacity=".25"/><path d="M24 48C10.765 48 0 37.235 0 24S10.765 0 24 0s24 10.765 24 24-10.765 24-24 24zm0-45.176C12.318 2.824 2.824 12.318 2.824 24c0 11.682 9.494 21.176 21.176 21.176 11.682 0 21.176-9.494 21.176-21.176 0-11.682-9.494-21.176-21.176-21.176z" fill="#1F2041" fill-opacity=".25"/></symbol></svg><header class="wrap"><div class="row"><div class="col"><a href="#"><svg class="svg-sprite-icon icon-logo"><use xlink:href="#6d62d62c789d42e8518abd0c3c84987f"></use></svg></a></div></div></header><div class="wrap content"><div class="row"><div class="col"><section class="selection"><h1 class="h-text--q">Найдём номера под ваши пожелания</h1><div class="selection__choose-days"><div class="selection__arrival"><h3 class="h-text--m-dark">прибытие</h3><input class="selection__input" type="text" value="ДД.ММ.ГГГГ"></div><div class="selection__departure"><h3 class="h-text--m-dark">выезд</h3><input class="selection__input" type="text" value="ДД.ММ.ГГГГ"></div></div></section></div><div class="col"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis necessitatibus, nostrum voluptas ab consequatur quo id! Quas alias fugit voluptatum corporis dolore aliquam laudantium, reprehenderit, quae, architecto porro in! Veniam.</p></div><div class="col"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur debitis suscipit id sint, recusandae blanditiis sequi impedit saepe modi quod fuga sit, explicabo deserunt provident, quaerat ab facere alias! Placeat.</p></div></div></div><script src="main.3c602f89.js"></script></body></html>
