src/pug/pages/colors-type.pug
extends ../layouts/white-bg

block varibles
    -var pageTitle = 'Colors & Type'
    -var cssPath = '../../static/scss/main.scss'

block content
    +header()
    .wrap.content
        .row
            .col-12.col-md-6.md-mb-indent
                .row.mb20-indent
                    .col-xl-2.col-md-3.col-6.md-h-right
                        .box.dark-shade100
                    .col-xl-5.col-lg-6.col-md-8.col-6.v-center
                        h2.heading-q.ml13-indent Dark Shade 100% <span class="paragraph-q">#1F2041</span>
                .row.mb20-indent
                    .col-xl-2.col-md-3.col-6.md-h-right
                        .box.dark-shade75
                    .col-xl-5.col-lg-6.col-md-8.col-6.v-center
                        h2.heading-q.ml13-indent Dark Shade 75% <span class="paragraph-q">#1F2041</span>
                .row.mb20-indent
                    .col-xl-2.col-md-3.col-6.md-h-right
                        .box.dark-shade50
                    .col-xl-5.col-lg-6.col-md-8.col-6.v-center
                        h2.heading-q.ml13-indent Dark Shade 50% <span class="paragraph-q">#1F2041</span>
                .row.mb20-indent
                    .col-xl-2.col-md-3.col-6.md-h-right
                        .box.dark-shade25
                    .col-xl-5.col-lg-6.col-md-8.col-6.v-center
                        h2.heading-q.ml13-indent Dark Shade 25% <span class="paragraph-q">#1F2041</span>
                .row.mb20-indent
                    .col-xl-2.col-md-3.col-6.md-h-right
                        .box.dark-shade5
                    .col-xl-5.col-lg-6.col-md-8.col-6.v-center
                        h2.heading-q.ml13-indent Dark Shade 5% <span class="paragraph-q">#1F2041</span>
                .row.mb20-indent
                    .col-xl-2.col-md-3.col-6.md-h-right
                        .box.purple
                    .col-xl-5.col-lg-6.col-md-8.col-6.v-center
                        h2.heading-q.ml13-indent Purple <br /><span class="paragraph-q">#BC9CFF</span>
                .row.mb20-indent
                    .col-xl-2.col-md-3.col-6.md-h-right
                        .box.green
                    .col-xl-5.col-lg-6.col-md-8.col-6.v-center
                        h2.heading-q.ml13-indent Green <br /><span class="paragraph-q">#6FCF97</span>
                        
            .col-12.col-md-6
                .row.mb50-indent
                    .col-xl-4.col-md-2.col-3.text-r
                        h1.heading-mlight H1
                    .col-xl-8.col-md-10.col-9
                        h1.heading-q This one is the sub-section or widget title
                .row.mb50-indent
                    .col-xl-4.col-md-2.col-3.text-r
                        h2.heading-mlight H2
                    .col-xl-8.col-md-10.col-9
                        h2.heading-q Next one is the item title inside widgets
                .row.mb50-indent
                    .col-xl-4.col-md-2.col-3.text-r
                        h3.heading-mlight H3
                    .col-xl-8.col-md-10.col-9        
                        h3.heading-mdark This is a label or CTA text
                .row.mb50-indent
                    .col-xl-4.col-md-2.col-3.text-r
                        p.paragraph.paragraph-light Body
                    .col-xl-8.col-md-10.col-9
                        p.paragraph This is the body text which is used for most of the design, like paragraphs, lists, etc.
                
                
block scripts
    script(src="../../static/js/main.js")

colors-type.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="main.a6d6ede3.css"><title>Colors &amp; Type</title></head><body class="white-bg"><header class="wrap"><div class="row"><div class="col"><a class="header__logo" href="/"></a></div></div></header><div class="wrap content"><div class="row"><div class="col-12 col-md-6 md-mb-indent"><div class="row mb20-indent"><div class="col-xl-2 col-md-3 col-6 md-h-right"><div class="box dark-shade100"></div></div><div class="col-xl-5 col-lg-6 col-md-8 col-6 v-center"><h2 class="heading-q ml13-indent">Dark Shade 100% <span class="paragraph-q">#1F2041</span></h2></div></div><div class="row mb20-indent"><div class="col-xl-2 col-md-3 col-6 md-h-right"><div class="box dark-shade75"></div></div><div class="col-xl-5 col-lg-6 col-md-8 col-6 v-center"><h2 class="heading-q ml13-indent">Dark Shade 75% <span class="paragraph-q">#1F2041</span></h2></div></div><div class="row mb20-indent"><div class="col-xl-2 col-md-3 col-6 md-h-right"><div class="box dark-shade50"></div></div><div class="col-xl-5 col-lg-6 col-md-8 col-6 v-center"><h2 class="heading-q ml13-indent">Dark Shade 50% <span class="paragraph-q">#1F2041</span></h2></div></div><div class="row mb20-indent"><div class="col-xl-2 col-md-3 col-6 md-h-right"><div class="box dark-shade25"></div></div><div class="col-xl-5 col-lg-6 col-md-8 col-6 v-center"><h2 class="heading-q ml13-indent">Dark Shade 25% <span class="paragraph-q">#1F2041</span></h2></div></div><div class="row mb20-indent"><div class="col-xl-2 col-md-3 col-6 md-h-right"><div class="box dark-shade5"></div></div><div class="col-xl-5 col-lg-6 col-md-8 col-6 v-center"><h2 class="heading-q ml13-indent">Dark Shade 5% <span class="paragraph-q">#1F2041</span></h2></div></div><div class="row mb20-indent"><div class="col-xl-2 col-md-3 col-6 md-h-right"><div class="box purple"></div></div><div class="col-xl-5 col-lg-6 col-md-8 col-6 v-center"><h2 class="heading-q ml13-indent">Purple <br><span class="paragraph-q">#BC9CFF</span></h2></div></div><div class="row mb20-indent"><div class="col-xl-2 col-md-3 col-6 md-h-right"><div class="box green"></div></div><div class="col-xl-5 col-lg-6 col-md-8 col-6 v-center"><h2 class="heading-q ml13-indent">Green <br><span class="paragraph-q">#6FCF97</span></h2></div></div></div><div class="col-12 col-md-6"><div class="row mb50-indent"><div class="col-xl-4 col-md-2 col-3 text-r"><h1 class="heading-mn25">H1</h1></div><div class="col-xl-8 col-md-10 col-9"><h1 class="heading-q">This one is the sub-section or widget title</h1></div></div><div class="row mb50-indent"><div class="col-xl-4 col-md-2 col-3 text-r"><h2 class="heading-mn25">H2</h2></div><div class="col-xl-8 col-md-10 col-9"><h2 class="heading-q">Next one is the item title inside widgets</h2></div></div><div class="row mb50-indent"><div class="col-xl-4 col-md-2 col-3 text-r"><h3 class="heading-mn25">H3</h3></div><div class="col-xl-8 col-md-10 col-9"> <h3 class="heading-mb100">This is a label or CTA text</h3></div></div><div class="row mb50-indent"><div class="col-xl-4 col-md-2 col-3 text-r"><p class="paragraph paragraph-light">Body</p></div><div class="col-xl-8 col-md-10 col-9"><p class="paragraph">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div></div><script src="main.e86fc9cd.js"></script></body></html>
