form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="main.f8d3d458.css"><title>Form elements</title></head><body class="white-bg"><header class="wrap"><div class="row"><div class="col"><a class="header__logo" href="#"></a></div></div></header><div class="wrap content"><div class="row"><div class="col maxw-350"><div class="row mb5-indent"><div class="col"><h3 class="heading-mb100">Text Field</h3></div><div class="col text-r"><h3 class="heading-mn50">Default</h3></div></div><div class="row mb40-indent"><div class="col"><div class="text-field"><input class="text-field__input paragraph text-field__input--masked-email" type="text" placeholder="Email"></div></div></div><div class="row mb5-indent"><div class="col"><h3 class="heading-mb100">Text Field</h3></div><div class="col text-r"><h3 class="heading-mn50">Hover / Focus</h3></div></div><div class="row mb40-indent"><div class="col"><div class="text-field"><input class="text-field__input paragraph text-field__input--focus" type="text" placeholder="This is pretty awesome"></div></div></div><div class="row mb5-indent"><div class="col"><h3 class="heading-mb100">Dropdown</h3></div><div class="col text-r"><h3 class="heading-mn50">Default</h3></div></div><div class="row mb40-indent"><div class="col"><div class="dropdown" tabindex="0"> <div class="dropdown__heading"> <span class="paragraph">Сколько гостей</span></div><div class="dropdown__wrap"><ul class="dropdown__list heading-mb100"><li class="dropdown__item"> <span class="dropdown__type">взрослые</span><div class="dropdown__count"><div class="dropdown__minus"></div><span class="dropdown__number">2</span><div class="dropdown__plus"></div></div></li><li class="dropdown__item"> <span class="dropdown__type">дети</span><div class="dropdown__count"><div class="dropdown__minus"></div><span class="dropdown__number">1</span><div class="dropdown__plus"></div></div></li><li class="dropdown__item"> <span class="dropdown__type">младенцы</span><div class="dropdown__count"><div class="dropdown__minus dropdown__minus--deactive"></div><span class="dropdown__number">0</span><div class="dropdown__plus"></div></div></li><div class="dropdown__actions heading-mb100"><a class="dropdown__clear pink-link" href="#">очистить</a><a class="dropdown__apply pink-link" href="#">применить</a></div><input type="hidden" name="" value=""></ul></div></div></div></div><div class="row mb5-indent"><div class="col"><h3 class="heading-mb100">masked text field</h3></div><div class="col text-r"><h3 class="heading-mn50">Default</h3></div></div><div class="row mb40-indent"><div class="col"><div class="text-field"><input class="text-field__input paragraph text-field__input--masked-date" type="text" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="row mb5-indent"><div class="col"><h3 class="heading-mb100">date Dropdown </h3></div><div class="col"><h3 class="heading-mb100">date Dropdown </h3></div></div><div class="row mb40-indent"><div class="col columns"><div class="dropdown dropdown--dated" tabindex="0"><div class="dropdown__heading dropdown__heading--dated"><span class="paragraph">ДД.ММ.ГГГГ</span></div><div class="dropdown__wrap"></div></div><div class="dropdown dropdown--dated" tabindex="0"><div class="dropdown__heading dropdown__heading--dated"><span class="paragraph">29.08.2019</span></div><div class="dropdown__wrap"></div></div></div></div><div class="row mb5-indent"><div class="col"><h3 class="heading-mb100">filter date dropdown</h3></div></div><div class="row mb40-indent"><div class="col"><div class="dropdown dropdown--filtered" tabindex="0"><div class="dropdown__heading dropdown__heading--filtered"><span class="paragraph">19 авг - 23 авг</span></div><div class="dropdown__wrap"></div></div></div></div></div><div class="col maxw-350"></div><div class="col maxw-350"></div></div></div><script src="main.aedf3523.js"></script></body></html>

src/pug/pages/form-elements.pug
extends ../layouts/white-bg

block varibles
    -var pageTitle = 'Form elements'
    -var cssPath = '../../static/scss/main.scss'

block content
    +header()
    .wrap.content
        .row
            .col.maxw-350
                .row.mb5-indent
                    .col
                        h3.heading-mb100 Text Field
                    .col.text-r
                        h3.heading-mn50 Default
                .row.mb40-indent
                    .col
                        +text-field("Email", "text-field__input--masked-email")
                .row.mb5-indent
                    .col
                        h3.heading-mb100 Text Field
                    .col.text-r
                        h3.heading-mn50 Hover / Focus
                .row.mb40-indent
                    .col
                        +text-field("This is pretty awesome", "text-field__input--focus")
                .row.mb5-indent
                    .col
                        h3.heading-mb100 Dropdown
                    .col.text-r
                        h3.heading-mn50 Default
                .row.mb40-indent
                    .col
                        +dropdown()
                .row.mb5-indent
                    .col
                        h3.heading-mb100 masked text field
                    .col.text-r
                        h3.heading-mn50 Default
                .row.mb40-indent
                    .col
                        +text-field("ДД.ММ.ГГГГ", "text-field__input--masked-date")
                .row.mb5-indent
                    .col
                        h3.heading-mb100 date Dropdown                        
                    .col
                        h3.heading-mb100 date Dropdown        
                .row.mb40-indent
                    .col.columns
                        +dropdown("ДД.ММ.ГГГГ", "--dated")
                        +dropdown("29.08.2019", "--dated")
                .row.mb5-indent
                    .col
                        h3.heading-mb100 filter date dropdown
                .row.mb40-indent
                    .col
                        +dropdown("19 авг - 23 авг", "--filtered")
            .col.maxw-350
            .col.maxw-350


block scripts
    script(src="../../static/js/main.js")
