headers-and-footers.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="main.1094860c.css"><title>Headers &amp; Footers</title><script src="logo-text.8f2ae7d3.js"></script></head><body><div class="mb40-indent"><header class="wrap"><div class="row"><div class="col"><a class="header__logo" href="/"></a></div></div></header></div><div class="wrap"><div class="row mb40-indent"><div class="col"><header class="header"><a class="header__logo-link" href="/"><img class="header__logo-img" src="logo-text.8f2ae7d3.svg" alt="logo"></a><nav class="header__menu"><ul class="menu"><li class="menu__item"><a class="menu__link menu__link--active" href="/">Home</a></li><li class="menu__item"><a class="menu__link" href="#">About Us</a></li><li class="menu__item"><label class="menu__sub-label"><input class="menu__sub-checkbox" type="checkbox"><span class="menu__link menu__link--sub">Services</span><ul class="menu__sub"><li class="menu__subitem"><a class="menu__sublink" href="#">Submenu1</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Super-Submenu2</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Submenu3</a></li></ul></label></li><li class="menu__item"><a class="menu__link" href="#">Careers</a></li><li class="menu__item"><a class="menu__link" href="#">News</a></li></ul><div class="burger"><div class="burger__layers"></div></div><div class="header__login"><button class="button button--contoured">login</button><button class="button button--purpled">REGISTER</button></div></nav></header></div></div><div class="row mb40-indent"><div class="col"></div></div><div class="row mb40-indent"><div class="col"></div></div><div class="row mb40-indent"><div class="col"></div></div></div><script src="main.4c5f777b.js"></script><script src="headersAndFooters.5e3e96a3.js"></script></body></html>

src/pug/pages/headers-and-footers.pug
extends ../layouts/main

block varibles
    -var pageTitle = 'Headers & Footers'
    -var cssPath = '../../static/scss/main.scss'
    -var headerItems = {"Home": "/", "About Us": "#", "Services": {"Submenu1": "#", "Super-Submenu2": "#", "Submenu3": "#",}, "Careers": "#", "News": "#"}
    -var firstFooterItems = {"About Us": "#", "News": "#", "Support": "#", "Products": "#", }
    -var secondFooterItems = {"Who we are": "#", "Our team": "#", "Careers": "#", "Investors": "#", }
    -var thirdFooterItems = {"Documentation": "#", "Community": "#", "Get in Touch": "#"}
    -var aboutFooter = "Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis."

block content
    .mb40-indent
        +header({"mode": "ui"})
    .wrap
        .row.mb40-indent
            .col
                +header({"mode": "site", "items": headerItems, "activeItem": "Home", "registered": false})
        .row.mb40-indent
            .col
                +header({"mode": "site", "items": headerItems, "activeItem": "Home", "registered": "Cosmin Negoita"})
        .row.mb40-indent
            .col
                +footer({"mode": "complex", "about": aboutFooter, "firstHead": "Navigation",  "firstItems": firstFooterItems, "secondHead": "ABOUT US", "secondItems": secondFooterItems, "thirdHead":  "Support", "thirdItems": thirdFooterItems})
        .row.mb40-indent
            .col
                +footer({"mode": "simple", "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis."})

block scripts
    script(src="../../static/js/main.js")
    script(src="../../static/js/headersAndFooters.js")
