index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="main.31f5f5f9.css"><title>Index</title></head><body><header class="wrap"><div class="row"><div class="col"><a class="header__logo" href="#"></a></div></div></header><div class="wrap"><div class="row"><div class="col"><h1 class="heading-q">FSD second task</h1><h2 class="heading-q">UI Kit</h2><ul><li><h3 class="heading-mb100"><a href="colors-type.html">Colors and type</a></h3></li><li><h3 class="heading-mb100"><a href="form-elements.html">Form elements</a></h3></li><li><h3 class="heading-mb100"><a href="cards.html">Cards</a></h3></li><li><h3 class="heading-mb100"><a href="test.html">Test</a></h3></li></ul></div></div></div><script src="main.b8805cf0.js"></script></body></html>

src/pug/pages/index.pug
extends ../layouts/main

block varibles
    -var pageTitle = 'Index'
    -var cssPath = '../../static/scss/main.scss'

block content
    +header({"mode": "ui"})
    .wrap
        .row
            .col
                h1.heading-q FSD second task
                h2.heading-q UI Kit
                ul
                    li
                        h3.heading-mb100
                            a(href="./colors-type.pug") Colors and type
                    li
                        h3.heading-mb100
                            a(href="./form-elements.pug") Form elements
                    li
                        h3.heading-mb100
                            a(href="./cards.pug") Cards
                    li
                        h3.heading-mb100
                            a(href="./headers-and-footers.pug") Headers &amp; Footers
    
    

block scripts
    script(src="../../static/js/main.js")
