src/pug/pages/landing.pug
extends ../layouts/main

block varibles
    -var pageTitle = 'Landing'
    -var cssPath = '../../static/scss/main.scss'
    -var headerItems = {"О нас": "/", "Услуги": {"Submenu1": "#", "Super-Submenu2": "#", "Submenu3": "#",}, "Вакансии": "#", "Новости": "#", "Соглашения": {"Submenu1": "#", "Super-Submenu2": "#", "Submenu3": "#",}}
    -var firstFooterItems = {"О нас": "#", "Новости": "#", "Служба поддержки": "#", "Услуги": "#", }
    -var secondFooterItems = {"О сервисе": "#", "Наша команда": "#", "Вакансии": "#", "Инвесторы": "#", }
    -var thirdFooterItems = {"Соглашения": "#", "Сообщества": "#", "Связь с нами": "#"}
    -var aboutFooter = "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"
    -var copyrightFooter = "Copyright © 2018 Toxin отель. Все права зачищены."
    -var subscribeTextFooter = "Получайте специальные предложения и новости сервиса"

block content
    .all-site-wrap
        +header({"mode": "site", "items": headerItems, "activeItem": "Home", "registered": false, "buttonLogin": "Войти", "buttonRegister": "Зарегистрироваться", "buttonLoginDataAction": "login", "buttonRegisterDataAction": "register"})
        main.main.main--landing
            +card({"mode": "selection", "head": "Найдём номера под ваши пожелания", "rangeAddClass": "landing", "guestsId": "landing", })
            .main__card-center
                +card({"mode": "login", "id": "card--login-catch", "deactive": true, "head": "Войти", "emailAddClass": "text-field__input--email-login"})
                +card({"mode": "registration", "id": "card--registration-catch","deactive": true,"head": "Регистрация аккаунта", "emailAddClass": "text-field__input--email-registration", "maskAddClass": "text-field__input--dob-registration"})
            .main__landing-footer
                p.paragraph Лучшие номера для вашей работы, отдыха и просто вдохновения
        +footer({"mode": "complex", "subscriptionClass": "text-field__subscription--catch", "about": aboutFooter, "firstHead": "навигация",  "firstItems": firstFooterItems, "secondHead": "о нас", "secondItems": secondFooterItems, "thirdHead":  "Служба поддержки", "thirdItems": thirdFooterItems, "copyright": copyrightFooter, "subscribeHead": "Подписка","subscribeText": subscribeTextFooter})



block scripts
    script(src="../../static/js/main.js")
    script(src="../../static/js/landing.js")

landing.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="main.a3c9af81.css"><title>Landing</title></head><body><div class="all-site-wrap"><header class="header"><a class="header__logo-link" href="/"><img class="header__logo-img" src="logo-text.8f2ae7d3.svg" alt="logo"></a><div class="burger"><div class="burger__layers"></div></div><nav class="header__menu"><ul class="menu"><li class="menu__item"><a class="menu__link" href="/">О нас</a></li><li class="menu__item"><label class="menu__sub-label"><input class="menu__sub-checkbox" type="checkbox"><span class="menu__link menu__link--sub">Услуги</span><ul class="menu__sub"><li class="menu__subitem"><a class="menu__sublink" href="#">Submenu1</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Super-Submenu2</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Submenu3</a></li></ul></label></li><li class="menu__item"><a class="menu__link" href="#">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="#">Новости</a></li><li class="menu__item"><label class="menu__sub-label"><input class="menu__sub-checkbox" type="checkbox"><span class="menu__link menu__link--sub">Соглашения</span><ul class="menu__sub"><li class="menu__subitem"><a class="menu__sublink" href="#">Submenu1</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Super-Submenu2</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Submenu3</a></li></ul></label></li></ul><div class="header__login"><button class="button button--contoured" data-action="login">Войти</button><button class="button button--purpled" data-action="register">Зарегистрироваться</button></div></nav></header><main class="main main--landing"><section class="card card--selection"><h1 class="heading-q">Найдём номера под ваши пожелания</h1><section class="card__block"><div class="dropdown dropdown--range"><div class="dropdown__from"><h3 class="heading-mb100">ПРИБЫТИЕ</h3><input class="dropdown__heading dropdown__heading--range dropdown__heading--from-landing" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="dropdown__to"><h3 class="heading-mb100">ВЫЕЗД</h3><input class="dropdown__heading dropdown__heading--range dropdown__heading--to-landing" type="text" placeholder="ДД.ММ.ГГГГ"></div></div></section><div class="card__block"><hgroup class="heads"><h3 class="heading-mb100">Гости</h3><h3 class="heading-mn50"></h3></hgroup><div class="dropdown dropdown--guests" id="dropdown--landing" tabindex="0" data-action="guests"> <div class="dropdown__heading" data-action="heading"><span class="dropdown__total-amount paragraph" data-action="amount">Количество гостей</span></div><div class="dropdown__wrap"><ul class="dropdown__list heading-mb100"><li class="dropdown__item"><span class="dropdown__type">взрослые</span><div class="dropdown__count dropdown__adults" data-action="adults"> <div class="dropdown__minus dropdown__minus--deactive" data-action="minus"></div><span class="dropdown__number" data-action="number">0</span><div class="dropdown__plus" data-action="plus"></div></div></li><li class="dropdown__item"><span class="dropdown__type">дети</span><div class="dropdown__count dropdown__children" data-action="children"> <div class="dropdown__minus dropdown__minus--deactive" data-action="minus"></div><span class="dropdown__number" data-action="number">0</span><div class="dropdown__plus" data-action="plus"></div></div></li><li class="dropdown__item"><span class="dropdown__type">младенцы</span><div class="dropdown__count dropdown__babies" data-action="babies"><div class="dropdown__minus dropdown__minus--deactive" data-action="minus"></div><span class="dropdown__number" data-action="number">0</span><div class="dropdown__plus" data-action="plus"></div></div></li><div class="dropdown__actions heading-mb100"><a class="dropdown__clear dropdown__clear--off pink-link" data-action="clear">очистить</a><a class="dropdown__apply pink-link" data-action="apply">применить</a></div><input type="hidden" name="" value=""></ul></div></div></div><div class="card__wrap-btn"><button class="button button--big">подобрать номер</button></div></section><section class="card card--center card--login card--deactive" id="card--login-catch"><h1 class="heading-q">Войти</h1><section class="card__block"><div class="text-field text-field--email"><input class="text-field__input paragraph text-field__input--email-login" type="text" placeholder="Email"></div><div class="text-field text-field--pass"><input class="text-field__input paragraph" type="password" placeholder="Пароль"></div></section><div class="card__wrap-btn"><button class="button button--big">войти</button></div><div class="card__wrap-btn"><p class="paragraph black">Нет аккаунта на Toxin?</p><button class="button button--contoured" data-action="register">создать</button></div></section><section class="card card--center card--registration card--deactive" id="card--registration-catch"><h1 class="heading-q">Регистрация аккаунта</h1><section class="card__block"><div class="text-field text-field--text"><input class="text-field__input paragraph" type="text" placeholder="Имя"></div><div class="text-field text-field--text"><input class="text-field__input paragraph" type="text" placeholder="Фамилия"></div><div class="switches"><div class="switches__r-buttons"><div class="switches__r-button"><label class="switches__label"><input class="switches__r-input" type="radio" name="sex" checked><span class="switches__r-text">Мужчина</span></label></div><div class="switches__r-button"><label class="switches__label"><input class="switches__r-input" type="radio" name="sex"><span class="switches__r-text">Женщина</span></label></div></div></div></section><section class="card__block"><div class="text-field text-field--mask"><h3 class="heading-mb100">дата рождения</h3><input class="text-field__input text-field__input--masked paragraph text-field__input--dob-registration" type="text" placeholder="ДД.ММ.ГГГГ"></div></section><section class="card__block"><div class="text-field text-field--email"><h3 class="heading-mb100">данные для входа в сервис</h3><input class="text-field__input paragraph text-field__input--email-registration" type="text" placeholder="Email"></div><div class="text-field text-field--pass"><input class="text-field__input paragraph" type="password" placeholder="Пароль"></div><div class="switches"><div class="switches__toggles"><div class="switches__toggle"><label class="switches__toggle-label"><input class="switches__toggle-input" type="checkbox"><span class="switches__toggle-text">Получать спецпредложения</span></label></div></div></div><div class="card__wrap-btn"><button class="button button--big">перейти к оплате</button></div><div class="card__wrap-btn"><p class="paragraph black">Уже есть аккаунт на Toxin</p><button class="button button--contoured" data-action="login">войти</button></div></section></section><div class="main__landing-footer"><p class="paragraph">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></main><footer class="footer"><div class="footer__main"><div class="footer__complex-block"><a class="footer__logo-link" href="/"><img class="footer__logo-img" src="logo-text.8f2ae7d3.svg" alt="logo"></a><p class="footer__text paragraph">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__complex-block"><section class="v-nav"><h3 class="heading-mb100">навигация</h3><ul class="v-nav__menu"><li class="v-nav__item"><a class="v-nav__link" href="#">О нас</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Новости</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Служба поддержки</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Услуги</a></li></ul></section></div><div class="footer__complex-block"><section class="v-nav"><h3 class="heading-mb100">о нас</h3><ul class="v-nav__menu"><li class="v-nav__item"><a class="v-nav__link" href="#">О сервисе</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Наша команда</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Вакансии</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Инвесторы</a></li></ul></section></div><div class="footer__complex-block"><section class="v-nav"><h3 class="heading-mb100">Служба поддержки</h3><ul class="v-nav__menu"><li class="v-nav__item"><a class="v-nav__link" href="#">Соглашения</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Сообщества</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Связь с нами</a></li></ul></section></div><div class="footer__complex-block"><section class="footer__subscribe"><h3 class="heading-mb100">Подписка</h3><p class="footer__text paragraph">Получайте специальные предложения и новости сервиса</p><form class="footer__form-subscription"><div class="text-field text-field--subscription"><input class="text-field__subscription paragraph text-field__subscription--catch" type="text" placeholder="Email"><button class="text-field__submit" type="submit"></button></div></form></section></div></div><div class="footer__copyright"><p class="paragraph">Copyright © 2018 Toxin отель. Все права зачищены.</p><ul class="social social--footer-complex"><li class="social__item"><a class="social__link" href="https://twitter.com/" target="_blank"><img class="social__img" src="twitter.eb04bbb5.svg"></a></li><li class="social__item"><a class="social__link" href="https://facebook.com" target="_blank"><img class="social__img" src="facebook.3c3b31ef.svg"></a></li><li class="social__item"><a class="social__link" href="https://www.instagram.com/" target="_blank"><img class="social__img" src="instagram.c7b96d50.svg"></a></li></ul></div></footer></div><script src="main.4c5f777b.js"></script><script src="landing.0e345c00.js"></script></body></html>
