room-details.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="main.de50f0fc.css"><title>Room details</title><script src="room-details.9c817c13.js"></script><script src="room-details-2.3e3e3fa4.js"></script><script src="room-details-3.bfd40238.js"></script><script src="comfort.ecddae21.js"></script><script src="girl.d3a03100.js"></script></head><body><div class="all-site-wrap"><header class="header"><a class="header__logo-link" href="/"><img class="header__logo-img" src="logo-text.8f2ae7d3.svg" alt="logo"></a><div class="burger"><div class="burger__layers"></div></div><nav class="header__menu"><ul class="menu"><li class="menu__item"><a class="menu__link" href="/">О нас</a></li><li class="menu__item"><label class="menu__sub-label"><input class="menu__sub-checkbox" type="checkbox"><span class="menu__link menu__link--sub">Услуги</span><ul class="menu__sub"><li class="menu__subitem"><a class="menu__sublink" href="#">Submenu1</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Super-Submenu2</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Submenu3</a></li></ul></label></li><li class="menu__item"><a class="menu__link" href="#">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="#">Новости</a></li><li class="menu__item"><label class="menu__sub-label"><input class="menu__sub-checkbox" type="checkbox"><span class="menu__link menu__link--sub">Соглашения</span><ul class="menu__sub"><li class="menu__subitem"><a class="menu__sublink" href="#">Submenu1</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Super-Submenu2</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Submenu3</a></li></ul></label></li></ul><div class="header__login"><button class="button button--contoured" data-action="login">Войти</button><button class="button button--purpled" data-action="register">Зарегистрироваться</button></div></nav></header><div class="room-photos"><div class="room-photos__big"><img class="room-photos__big-pic" src="room-details.9c817c13.jpg" alt="Photo of room"></div><div class="room-photos__little"><img class="room-photos__little-pic" src="room-details-2.3e3e3fa4.jpg" alt="Photo of room"><img class="room-photos__little-pic" src="room-details-3.bfd40238.jpg" alt="Photo of room"></div></div><main class="main main--details"><div class="room-details-wrap"><div class="room-details"><div class="intelligence"><h2 class="heading-q">Сведения о номере</h2><div class="features"><div class="features__img"><img class="features__svg" src="smile.08725c1c.svg" alt="Комфорт"></div><div class="features__text"><p class="heading-mb75">Комфорт</p><p class="paragraph">Шумопоглощающие стены</p></div></div><div class="features"><div class="features__img"><img class="features__svg" src="build.7ab459ef.svg" alt="Удобство"></div><div class="features__text"><p class="heading-mb75">Удобство</p><p class="paragraph">Окно в каждой из спален</p></div></div><div class="features features--not-underline"><div class="features__img"><img class="features__svg" src="comfort.ecddae21.svg" alt="Уют"></div><div class="features__text"><p class="heading-mb75">Уют</p><p class="paragraph">Номер оснащён камином</p></div></div></div><div class="impressions"><h2 class="heading-q">Впечатления от номера</h2><div class="flex-block-sb flex-block-sb--impressions"><div class="impressions-schedule"><canvas id="circle-schedule" width="120" height="120"></canvas><div class="impressions-schedule__text"><span class="impressions-schedule__vote">260</span><span> голосов</span></div></div><div class="impressions__footnotes"><ul class="footnotes"><li class="footnotes__item footnotes__item--orange">великолепно</li><li class="footnotes__item footnotes__item--green">хорошо</li><li class="footnotes__item footnotes__item--violet">удовлетворительно</li><li class="footnotes__item footnotes__item--black">разочарован</li></ul></div></div></div></div><div class="reviews"><div class="flex-block-sb"><h2 class="heading-q">Отзывы посетителей номера</h2><p class="paragraph reviews__count">2 отзыва</p></div><div class="reviews__review"><div class="review"><div class="review__img"><a class="review__wrap" href="#"><img class="review__pic" src="man.fbe1938e.png" alt="Мурад Сарафанов"></a><div class="review__header"><p class="heading-mb75">Мурад Сарафанов</p><p class="paragraph">5 дней назад</p></div></div><div class="review__text"><div class="review__like"><div class="like like--liked undefined"><div class="like__heart like__heart--liked"></div><div class="like__number">12</div></div></div><div class="review__body"><p class="paragraph">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div><div class="reviews__review"><div class="review"><div class="review__img"><a class="review__wrap" href="#"><img class="review__pic" src="girl.d3a03100.png" alt="Патрисия Стёклышкова"></a><div class="review__header"><p class="heading-mb75">Патрисия Стёклышкова</p><p class="paragraph">Неделю назад</p></div></div><div class="review__text"><div class="review__like"><div class="like like--liked undefined"><div class="like__heart like__heart--liked"></div><div class="like__number">12</div></div></div><div class="review__body"><p class="paragraph">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div></div><div class="regulations"><div class="regulation__block"><h2 class="heading-q mb20-indent">Правила</h2><section class="bullet"><ul class="bullet__list"><li class="bullet__item">Нельзя с питомцами</li><li class="bullet__item">Без вечеринок и мероприятий</li><li class="bullet__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></section></div><div class="regulation__block"><h2 class="heading-q mb20-indent">Отмена</h2><p class="paragraph">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-total-card"><section class="card card--total"><div class="card__fsb"><p class="paragraph-q bold">№ <span class="big card__number">888</span> <a href="#" class="pink-link">люкс</a></p><p class="paragraph light-50 bold"><span class="card__cost">9 990</span>₽ <span class="small normal">в сутки</span></p></div><section class="card__block"><div class="dropdown dropdown--range"><div class="dropdown__from"><h3 class="heading-mb100">ПРИБЫТИЕ</h3><input class="dropdown__heading dropdown__heading--range dropdown__heading--from-cards-example" type="text" placeholder="ДД.ММ.ГГГГ" value="25.03.2020"></div><div class="dropdown__to"><h3 class="heading-mb100">ВЫЕЗД</h3><input class="dropdown__heading dropdown__heading--range dropdown__heading--to-cards-example" type="text" placeholder="ДД.ММ.ГГГГ" value="29.03.2020"></div></div></section><section class="card__block"><h3 class="heading-mb100">Гости</h3><div class="dropdown dropdown--guests" id="dropdown--example22" tabindex="0" data-action="guests"> <div class="dropdown__heading" data-action="heading"><span class="dropdown__total-amount paragraph" data-action="amount">3 гостя</span></div><div class="dropdown__wrap"><ul class="dropdown__list heading-mb100"><li class="dropdown__item"><span class="dropdown__type">взрослые</span><div class="dropdown__count dropdown__adults" data-action="adults"> <div class="dropdown__minus dropdown__minus--deactive" data-action="minus"></div><span class="dropdown__number" data-action="number">0</span><div class="dropdown__plus" data-action="plus"></div></div></li><li class="dropdown__item"><span class="dropdown__type">дети</span><div class="dropdown__count dropdown__children" data-action="children"> <div class="dropdown__minus dropdown__minus--deactive" data-action="minus"></div><span class="dropdown__number" data-action="number">0</span><div class="dropdown__plus" data-action="plus"></div></div></li><li class="dropdown__item"><span class="dropdown__type">младенцы</span><div class="dropdown__count dropdown__babies" data-action="babies"><div class="dropdown__minus dropdown__minus--deactive" data-action="minus"></div><span class="dropdown__number" data-action="number">0</span><div class="dropdown__plus" data-action="plus"></div></div></li><div class="dropdown__actions heading-mb100"><a class="dropdown__clear dropdown__clear--off pink-link" data-action="clear">очистить</a><a class="dropdown__apply pink-link" data-action="apply">применить</a></div><input type="hidden" name="" value=""></ul></div></div></section><div class="card__block"><div class="card__item"><p class="paragraph"><span class="card__cost">9 990</span>₽ х <span class="card__total-days">4</span> суток</p><p class="paragraph"><span class="card__total-cost">39 960₽</span></p></div><div class="card__item"><div class="card__service"><p class="paragraph">Сбор за услуги: скидка <span class="card__discount">2 179</span>₽</p><div class="card__info"><span>i</span></div></div><p class="paragraph"><span class="card__tax">0</span>₽</p></div><div class="card__item"><div class="card__service"><p class="paragraph">Сбор за дополнительные услуги</p><div class="card__info"><span>i</span></div></div><p class="paragraph"><span class="card__extra-tax">300</span>₽</p></div></div><div class="card__block"><div class="card__item"><h2 class="heading-q">Итого</h2><div class="card__doted"></div><h2 class="heading-q card__price">38 081₽</h2></div></div><div class="card__wrap-btn"><button class="button button--big">забронировать</button></div></section></div></main><footer class="footer"><div class="footer__main"><div class="footer__complex-block"><a class="footer__logo-link" href="/"><img class="footer__logo-img" src="logo-text.8f2ae7d3.svg" alt="logo"></a><p class="footer__text paragraph">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__complex-block"><section class="v-nav"><h3 class="heading-mb100">навигация</h3><ul class="v-nav__menu"><li class="v-nav__item"><a class="v-nav__link" href="#">О нас</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Новости</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Служба поддержки</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Услуги</a></li></ul></section></div><div class="footer__complex-block"><section class="v-nav"><h3 class="heading-mb100">о нас</h3><ul class="v-nav__menu"><li class="v-nav__item"><a class="v-nav__link" href="#">О сервисе</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Наша команда</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Вакансии</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Инвесторы</a></li></ul></section></div><div class="footer__complex-block"><section class="v-nav"><h3 class="heading-mb100">Служба поддержки</h3><ul class="v-nav__menu"><li class="v-nav__item"><a class="v-nav__link" href="#">Соглашения</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Сообщества</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Связь с нами</a></li></ul></section></div><div class="footer__complex-block"><section class="footer__subscribe"><h3 class="heading-mb100">Подписка</h3><p class="footer__text paragraph">Получайте специальные предложения и новости сервиса</p><form class="footer__form-subscription"><div class="text-field text-field--subscription"><input class="text-field__subscription paragraph text-field__subscription--catch" type="text" placeholder="Email"><button class="text-field__submit" type="submit"></button></div></form></section></div></div><div class="footer__copyright"><p class="paragraph">Copyright © 2018 Toxin отель. Все права зачищены.</p><ul class="social social--footer-complex"><li class="social__item"><a class="social__link" href="https://twitter.com/" target="_blank"><img class="social__img" src="twitter.eb04bbb5.svg"></a></li><li class="social__item"><a class="social__link" href="https://facebook.com" target="_blank"><img class="social__img" src="facebook.3c3b31ef.svg"></a></li><li class="social__item"><a class="social__link" href="https://www.instagram.com/" target="_blank"><img class="social__img" src="instagram.c7b96d50.svg"></a></li></ul></div></footer></div><script src="main.e86fc9cd.js"></script><script src="roomDetails.9bbfcfe9.js"></script></body></html>

src/pug/pages/room-details.pug
extends ../layouts/main

block varibles
    -var pageTitle = 'Room details'
    -var cssPath = '../../static/scss/main.scss'
    -var headerItems = {"О нас": "/", "Услуги": {"Submenu1": "#", "Super-Submenu2": "#", "Submenu3": "#",}, "Вакансии": "#", "Новости": "#", "Соглашения": {"Submenu1": "#", "Super-Submenu2": "#", "Submenu3": "#",}}
    -var firstFooterItems = {"О нас": "#", "Новости": "#", "Служба поддержки": "#", "Услуги": "#", }
    -var secondFooterItems = {"О сервисе": "#", "Наша команда": "#", "Вакансии": "#", "Инвесторы": "#", }
    -var thirdFooterItems = {"Соглашения": "#", "Сообщества": "#", "Связь с нами": "#"}
    -var aboutFooter = "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"
    -var copyrightFooter = "Copyright © 2018 Toxin отель. Все права зачищены."
    -var subscribeTextFooter = "Получайте специальные предложения и новости сервиса"
block content
    .all-site-wrap
        +header({"mode": "site", "items": headerItems, "activeItem": "Home", "registered": false, "buttonLogin": "Войти", "buttonRegister": "Зарегистрироваться", "buttonLoginDataAction": "login", "buttonRegisterDataAction": "register"})
        +room-photos({"mainPhoto": "room-details", "littlePhotos": ["room-details-2", "room-details-3"]})
        main.main.main--details
            
            .room-details-wrap
                .room-details
                    .intelligence
                        h2.heading-q Сведения о номере
                        +features({"img": "smile", "heading": "Комфорт", "text": "Шумопоглощающие стены"})
                        +features({"img": "build", "heading": "Удобство", "text": "Окно в каждой из спален"})
                        +features({"img": "comfort", "heading": "Уют", "text": "Номер оснащён камином", "notUnderline": true})
                    .impressions
                        h2.heading-q Впечатления от номера
                        .flex-block-sb.flex-block-sb--impressions
                            +impressions({"id": "circle-schedule", "vote": 260})
                            .impressions__footnotes
                                +footnotes({"list": ["великолепно", "хорошо", "удовлетворительно", "разочарован"], "clases": ["orange", "green", "violet", "black"]})
                .reviews
                    .flex-block-sb
                        h2.heading-q Отзывы посетителей номера
                        p.paragraph.reviews__count 2 отзыва
                    .reviews__review
                        +review({"img": "man.png", "heading": "Мурад Сарафанов", "when": "5 дней назад", "text": "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})
                    .reviews__review
                        +review({"img": "girl.png", "heading": "Патрисия Стёклышкова", "when": "Неделю назад", "text": "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"})
                .regulations
                    .regulation__block
                        h2.heading-q.mb20-indent Правила
                        +bullet({"items": ["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"]})
                    .regulation__block
                        h2.heading-q.mb20-indent Отмена
                        p.paragraph Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
            .room-total-card
                +card({"mode": "total", "totalGuestsId": "example22", "totalRangeClass": "cards-example","valueFrom": "25.03.2020", "valueTo": "29.03.2020", "valueGuests": "3 гостя"})
            

                

        +footer({"mode": "complex", "subscriptionClass": "text-field__subscription--catch", "about": aboutFooter, "firstHead": "навигация",  "firstItems": firstFooterItems, "secondHead": "о нас", "secondItems": secondFooterItems, "thirdHead":  "Служба поддержки", "thirdItems": thirdFooterItems, "copyright": copyrightFooter, "subscribeHead": "Подписка","subscribeText": subscribeTextFooter})

block scripts
    script(src="../../static/js/main.js")
    script(src="../../static/js/roomDetails.js")
