src/pug/pages/search-room.pug
extends ../layouts/main

block varibles
    -var pageTitle = 'Search room'
    -var cssPath = '../../static/scss/main.scss'
    -var headerItems = {"О нас": "/", "Услуги": {"Submenu1": "#", "Super-Submenu2": "#", "Submenu3": "#",}, "Вакансии": "#", "Новости": "#", "Соглашения": {"Submenu1": "#", "Super-Submenu2": "#", "Submenu3": "#",}}
    -var firstFooterItems = {"О нас": "#", "Новости": "#", "Служба поддержки": "#", "Услуги": "#", }
    -var secondFooterItems = {"О сервисе": "#", "Наша команда": "#", "Вакансии": "#", "Инвесторы": "#", }
    -var thirdFooterItems = {"Соглашения": "#", "Сообщества": "#", "Связь с нами": "#"}
    -var aboutFooter = "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"
    -var copyrightFooter = "Copyright © 2018 Toxin отель. Все права зачищены."
    -var subscribeTextFooter = "Получайте специальные предложения и новости сервиса"
block content
    .all-site-wrap
        +header({"mode": "site", "items": headerItems, "activeItem": "Home", "registered": false, "buttonLogin": "Войти", "buttonRegister": "Зарегистрироваться", "buttonLoginDataAction": "login", "buttonRegisterDataAction": "register"})
        main.main.main--filter
            aside.main__filters
                
        +footer({"mode": "complex", "subscriptionClass": "text-field__subscription--catch", "about": aboutFooter, "firstHead": "навигация",  "firstItems": firstFooterItems, "secondHead": "о нас", "secondItems": secondFooterItems, "thirdHead":  "Служба поддержки", "thirdItems": thirdFooterItems, "copyright": copyrightFooter, "subscribeHead": "Подписка","subscribeText": subscribeTextFooter})


block scripts
    script(src="../../static/js/main.js")
    script(src="../../static/js/searchRoom.js")

search-room.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="main.a3c9af81.css"><title>Search room</title></head><body><div class="all-site-wrap"><header class="header"><a class="header__logo-link" href="/"><img class="header__logo-img" src="logo-text.8f2ae7d3.svg" alt="logo"></a><div class="burger"><div class="burger__layers"></div></div><nav class="header__menu"><ul class="menu"><li class="menu__item"><a class="menu__link" href="/">О нас</a></li><li class="menu__item"><label class="menu__sub-label"><input class="menu__sub-checkbox" type="checkbox"><span class="menu__link menu__link--sub">Услуги</span><ul class="menu__sub"><li class="menu__subitem"><a class="menu__sublink" href="#">Submenu1</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Super-Submenu2</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Submenu3</a></li></ul></label></li><li class="menu__item"><a class="menu__link" href="#">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="#">Новости</a></li><li class="menu__item"><label class="menu__sub-label"><input class="menu__sub-checkbox" type="checkbox"><span class="menu__link menu__link--sub">Соглашения</span><ul class="menu__sub"><li class="menu__subitem"><a class="menu__sublink" href="#">Submenu1</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Super-Submenu2</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Submenu3</a></li></ul></label></li></ul><div class="header__login"><button class="button button--contoured" data-action="login">Войти</button><button class="button button--purpled" data-action="register">Зарегистрироваться</button></div></nav></header><main class="main main--filter"><aside class="main__filters"></aside></main><footer class="footer"><div class="footer__main"><div class="footer__complex-block"><a class="footer__logo-link" href="/"><img class="footer__logo-img" src="logo-text.8f2ae7d3.svg" alt="logo"></a><p class="footer__text paragraph">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__complex-block"><section class="v-nav"><h3 class="heading-mb100">навигация</h3><ul class="v-nav__menu"><li class="v-nav__item"><a class="v-nav__link" href="#">О нас</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Новости</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Служба поддержки</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Услуги</a></li></ul></section></div><div class="footer__complex-block"><section class="v-nav"><h3 class="heading-mb100">о нас</h3><ul class="v-nav__menu"><li class="v-nav__item"><a class="v-nav__link" href="#">О сервисе</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Наша команда</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Вакансии</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Инвесторы</a></li></ul></section></div><div class="footer__complex-block"><section class="v-nav"><h3 class="heading-mb100">Служба поддержки</h3><ul class="v-nav__menu"><li class="v-nav__item"><a class="v-nav__link" href="#">Соглашения</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Сообщества</a></li><li class="v-nav__item"><a class="v-nav__link" href="#">Связь с нами</a></li></ul></section></div><div class="footer__complex-block"><section class="footer__subscribe"><h3 class="heading-mb100">Подписка</h3><p class="footer__text paragraph">Получайте специальные предложения и новости сервиса</p><form class="footer__form-subscription"><div class="text-field text-field--subscription"><input class="text-field__subscription paragraph text-field__subscription--catch" type="text" placeholder="Email"><button class="text-field__submit" type="submit"></button></div></form></section></div></div><div class="footer__copyright"><p class="paragraph">Copyright © 2018 Toxin отель. Все права зачищены.</p><ul class="social social--footer-complex"><li class="social__item"><a class="social__link" href="https://twitter.com/" target="_blank"><img class="social__img" src="twitter.eb04bbb5.svg"></a></li><li class="social__item"><a class="social__link" href="https://facebook.com" target="_blank"><img class="social__img" src="facebook.3c3b31ef.svg"></a></li><li class="social__item"><a class="social__link" href="https://www.instagram.com/" target="_blank"><img class="social__img" src="instagram.c7b96d50.svg"></a></li></ul></div></footer></div><script src="main.4c5f777b.js"></script><script src="searchRoom.f84e1103.js"></script></body></html>
