src/pug/pages/test.pug
extends ../layouts/main

block varibles
    -var pageTitle = 'Index'
    -var cssPath = '../../static/scss/main.scss'

block content
    +header()
    .wrap
        .columns-wrapper
            section.column
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae maiores earum animi incidunt aliquid eum alias voluptate quos amet maxime optio inventore illo cumque sapiente cupiditate dolore perspiciatis, praesentium deleniti.
            section.column
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti explicabo blanditiis cumque, unde eos ipsam voluptate iusto odio obcaecati quibusdam amet, optio beatae praesentium quia quo assumenda quis rem officiis?
            section.column
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero inventore voluptate numquam expedita beatae rerum, iste est exercitationem obcaecati quo excepturi? Nisi eius necessitatibus, quaerat quos officiis consequatur eveniet laboriosam?
    

block scripts
    script(src="../../static/js/main.js")

test.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="main.429a282e.css"><title>Index</title></head><body><header class="wrap"><div class="row"><div class="col"><a class="header__logo" href="#"></a></div></div></header><div class="wrap"><div class="columns-wrapper"><section class="column"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae maiores earum animi incidunt aliquid eum alias voluptate quos amet maxime optio inventore illo cumque sapiente cupiditate dolore perspiciatis, praesentium deleniti.</p></section><section class="column"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti explicabo blanditiis cumque, unde eos ipsam voluptate iusto odio obcaecati quibusdam amet, optio beatae praesentium quia quo assumenda quis rem officiis?</p></section><section class="column"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero inventore voluptate numquam expedita beatae rerum, iste est exercitationem obcaecati quo excepturi? Nisi eius necessitatibus, quaerat quos officiis consequatur eveniet laboriosam?</p></section></div></div><script src="main.b8805cf0.js"></script></body></html>
